ea4bc82a6ad023ab7ee23ee620429895
::res://::1719410206
icon.svg::CompressedTexture2D::9010187486733329641::1719409631::1719410207::1::::<><>::
::res://assets/::1719409632
::res://assets/fonts/::1719409631
PixelOperator8-Bold.ttf::FontFile::819200889929937662::1719409631::1719410207::1::::<><>::
PixelOperator8.ttf::FontFile::7742782008464995418::1719409631::1719410207::1::::<><>::
::res://assets/music/::1719409631
time_for_adventure.mp3::AudioStreamMP3::7901057851027015205::1719409631::1719410207::1::::<><>::
::res://assets/sounds/::1719409632
coin.wav::AudioStreamWAV::5118160216311934749::1719409631::1719410207::1::::<><>::
explosion.wav::AudioStreamWAV::8995977032389563509::1719409631::1719410207::1::::<><>::
hurt.wav::AudioStreamWAV::7443003780541610906::1719409632::1719410207::1::::<><>::
jump.wav::AudioStreamWAV::2792761767537115047::1719409632::1719410207::1::::<><>::
power_up.wav::AudioStreamWAV::7453382104085070820::1719409632::1719410207::1::::<><>::
tap.wav::AudioStreamWAV::2899184511777949987::1719409632::1719410207::1::::<><>::
::res://assets/sprites/::1719409632
coin.png::CompressedTexture2D::4177269651201575607::1719409632::1719410207::1::::<><>::
fruit.png::CompressedTexture2D::4594916853795515114::1719409632::1719410207::1::::<><>::
knight.png::CompressedTexture2D::1024850738645990056::1719409632::1719410207::1::::<><>::
platforms.png::CompressedTexture2D::7248955311470277658::1719409632::1719410207::1::::<><>::
slime_green.png::CompressedTexture2D::2280729914644442853::1719409632::1719410207::1::::<><>::
slime_purple.png::CompressedTexture2D::6242033208585076866::1719409632::1719410207::1::::<><>::
world_tileset.png::CompressedTexture2D::8575922132656910448::1719409632::1719410207::1::::<><>::
::res://scenes/::1719409632
Game.tscn::PackedScene::4597838649508363884::1719409632::0::1::::<><>::uid://hwem3le4vj6m::::res://scenes/player.tscn<>uid://dugigjmhp4cmy::::res://assets/sprites/world_tileset.png<>uid://cph6i6w7xvgst::::res://scenes/platform.tscn
platform.tscn::PackedScene::5842022843057159719::1719409632::0::1::::<><>::uid://dbjph8sjxwq2e::::res://assets/sprites/platforms.png
player.tscn::PackedScene::537004001421451270::1719409632::0::1::::<><>::res://scripts/player.gd<>uid://oupe3csc8d25::::res://assets/sprites/knight.png
::res://scripts/::1719409632
player.gd::GDScript::-1::1719409632::0::1::::<>CharacterBody2D<>::
